[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
	Blynk

upload_speed = 921600